# BTL-He-thong-dau-gia-online

./: README.md  pom.xml
.github/workflows/: maven.yml
src/Base/: Admin.java  Art.java  Bidder.java  Item.java  Seller.java  Vehicle.java
src/Client/ClientFunction/: AddFunctionHere.txt
src/Client/ClientUI/: AddUIHerer.txt
src/CommonClass/: Admin.java  Art.java  Bidder.java  Electronic.java  Entity.java  Item.java  ItemFactory.java  ItemStatus.java  ItemType.java  Seller.java  User.java  Vehicle.java
src/Lib/: Lib.txt
src/Server/ServerFunction/: AddServerFunctionHere.txt
src/SharedException/: InvalidBidException.java  InvalidStatusException.java
src/main/java/com/auction/: AuctionApp.java  ClientLauncher.java  Main.java  ServerApp.java
src/main/java/com/auction/client/controller/: AdminMainController.java  AuctionBidController.java  AuctionDetailController.java  AuctionListController.java  BidderMainController.java  ControllerUtils.java  CreateAuctionController.java  DepositController.java  LoginController.java  SellerCreateAuctionController.java  SellerDashboardController.java  SellerMainController.java  SignupController.java
src/main/java/com/auction/client/network/: ClientManager.java  NetworkService.java
src/main/java/com/auction/dao/: BaseDAO.java  BidDAO.java  DAOFactory.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/exceptions/: AuctionNotFoundException.java  AuthenticationException.java  DatabaseException.java  InvalidBidException.java  InvalidCredentialsException.java  InvalidDepositException.java  InvalidLoginException.java  InvalidSignupException.java  InvalidStatusException.java  InvalidWithdrawException.java  UserAlreadyLoggedInException.java  ValidationException.java
src/main/java/com/auction/models/: Admin.java  Art.java  Auction.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronic.java  Electronics.java  Entity.java  Item.java  ItemStatus.java  ItemType.java  Notification.java  OtherItem.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/server/: ServerApp.java
src/main/java/com/auction/service/: LoginSignupService.java
src/main/java/com/auction/util/: DatabaseSetup.java  JsonUtil.java  LocalDateTimeAdapter.java
src/main/java/common/: Admin.java  AppConstants.java  Art.java  AuctionUpdateDTO.java  AuthResponse.java  BidRequest.java  Bidder.java  Electronic.java  Entity.java  InvalidBidException.java  InvalidStatusException.java  Item.java  ItemFactory.java  ItemStatus.java  ItemType.java  LoginRequest.java  LogoutRequest.java  NetworkMessage.java  RegisterRequest.java  Seller.java  User.java  Vehicle.java
src/main/java/common/Class/: Admin.java  Art.java  Auction.java  AuctionObserver.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronic.java  Entity.java  Item.java  ItemFactory.java  ItemStatus.java  ItemType.java  Seller.java  User.java  Vehicle.java
src/main/java/common/commonException/: InvalidBidException.java  InvalidStatusException.java
src/main/java/exceptions/: InvalidBidException.java  InvalidStatusException.java
src/main/java/models/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronic.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
src/main/java/server/factory/: ItemFactory.java  ItemType.java
src/main/java/server/model/: Admin.java  Art.java  Bidder.java  Electronic.java  Entity.java  Item.java  ItemFactory.java  ItemStatus.java  ItemType.java  Seller.java  User.java  Vehicle.java
src/main/java/server/observer/: AuctionObserver.java  AuctionStatus.java
src/main/resources/: readme.md  schema.sql
src/main/resources/com/auction/view/: AuctionList.fxml  Login.fxml  Signup.fxml
src/test/java/com/auction/exception/: ExceptionTest.java
src/test/java/com/auction/models/: AuctionTest.java  BidTransactionTest.java  UserTest.java
src/test/java/com/auction/network/: DTOTest.java
(+77 files in other folders)
