<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.AuctionListController">
   <children>
      <VBox spacing="15.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.bottomAnchor="20.0">
         <children>
            <Label text="Available Auctions">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <HBox spacing="10.0" alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="txtSearch" promptText="Search items..." prefWidth="250.0" prefHeight="30.0"/>
                  <ComboBox fx:id="cbCategoryFilter" promptText="All Categories" prefWidth="150.0" prefHeight="30.0"/>
                  <Button text="Clear" onAction="#handleClearFilters" prefHeight="30.0"/>
               </children>
            </HBox>

            <TableView fx:id="auctionTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colTitle" prefWidth="200.0" text="Item Name" />
                  <TableColumn fx:id="colCategory" prefWidth="100.0" text="Category" />
                  <TableColumn fx:id="colPrice" prefWidth="120.0" text="Current Price ($)" />
                  <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="colEndTime" prefWidth="150.0" text="End Time" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>